
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>KOKORO – Подарочные букеты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      position: relative;
      overflow-x: hidden;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    header {
      text-align: center;
      background: rgba(0, 0, 0, 0.85);
      padding: 20px;
      color: #ffffff;
    }
    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 40px;
      margin: 0;
    }
    .content {
      padding: 40px 20px;
      text-align: center;
    }
    .content h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #ffffff;
    }
    .content p {
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto 30px;
      color: #ffffff;
    }
    .back-button {
      padding: 10px 20px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #fff;
      color: #fff;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }
    .back-button:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.85);
      color: #ffffff;
      font-size: 14px;
    }
  
    .bouquet-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .bouquet {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 12px;
      width: 300px;
      text-align: left;
    }
    .bouquet h3 {
      color: #fff;
    }
    .bouquet p {
      color: #ddd;
      font-size: 16px;
    }
    </style>
    
</head>
<body>
  <header>
    <h1>KOKORO</h1>
  </header>

  <div class="content">
    <h2>Подарочные букеты</h2>
    <p>Цветочные композиции, созданные с любовью. Подойдут для праздника, признания или просто радости.</p>
    
<div class="bouquet-list">
  <div class="bouquet">
    <h3>Букет с 6 цветами от 9000тг</h3>
    <p>Нежный букет, собранный из 6 декоративных цветов-конструкторов. В комплект входит <strong>пластиковая подставка-ваза</strong>. За дополнительную плату можно выбрать <strong>фирменную стеклянную вазу</strong>.</p>
    <a href="galleryбук.html" class="back-button">Перейти к выбору</a>
  </div>
  <div class="bouquet">
    <h3>Букет с 8 цветами от 11 000тг</h3>
    <p>Более пышная композиция из 8 индивидуальных цветов-конструкторов. Поставляется с <strong>пластиковой вазой-подставкой</strong>. За доплату доступна <strong>элегантная стеклянная ваза</strong>.</p>
    <a href="galleryбук-8.html" class="back-button">Перейти к выбору</a>
  </div>
  <div class="bouquet">
    <h3>Букет с 10 цветами от 13 000тг</h3>
    <p>Праздничный букет из 10 цветов — подойдёт для особого случая. Идёт с <strong>базовой пластиковой вазой</strong>, возможно выбрать <strong>фирменную стеклянную</strong>.</p>
    <a href="galleryбук-10.html" class="back-button">Перейти к выбору</a>
  </div>
  <div class="bouquet">
    <h3>Букет с 12 цветами от 15 000тг</h3>
    <p>Самый крупный и выразительный букет — 12 уникальных цветков. В комплекте <strong>пластиковая ваза</strong>, с возможностью замены на <strong>стеклянную вазу</strong> премиум-класса.</p>
    <a href="galleryбук-12.html" class="back-button">Перейти к выбору</a>
  </div>
</div>

  </div>

  <footer>
    <p>Контакты: info@shop.ru | 8-776-737-44-67</p>
  </footer>
</body>
</html>
