
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>KOKORO – Подарочные боксы</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    header {
      text-align: center;
      background: rgba(0, 0, 0, 0.85);
      padding: 20px;
      color: #ffffff;
    }
    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 40px;
      margin: 0;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
    }
    .product {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      width: 260px;
      padding: 25px;
      text-align: center;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .product h3 {
      font-size: 20px;
      color: #fff;
    }
    .product p {
      font-size: 16px;
      color: #fff;
    }
    .buy-button {
      margin-top: 15px;
      padding: 10px 25px;
      background: rgba(40, 167, 69, 0.8);
      color: white;
      border: none;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
    }
    .buy-button:hover {
      background: rgba(33, 136, 56, 0.9);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.85);
      color: #ffffff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>KOKORO</h1>
  </header>
  

<section class="products">
  
  
  
  
  <div class="product">
    <h3>Мини бокс Florist</h3>
    <p>Простой бокс с тремя цветами-конструкторами.<br>Без вазы. Цветы можно выбрать по желанию.</p>
    <p><strong>Цена: 4000 тг</strong></p>
    <a class="buy-button" href="mini_box_florist.html">Купить</a>
  </div>





  
  
  <div class="product">
    <h3>Бокс Florist</h3>
    <p>6 цветов-конструкторов в комплекте с пластиковой вазой.<br>Можно выбрать фирменную вазу за доплату.</p>
    <p><strong>Цена: 8000 тг</strong></p>
    <a class="buy-button" href="standard_box_florist.html">Купить</a>
  </div>



  
  
  <div class="product">
    <h3>Супер бокс Florist</h3>
    <p>6 цветов-конструкторов + сувенирный цветок в куполе в подарок.<br>Пластиковая ваза в комплекте, возможна замена на фирменную.</p>
    <p><strong>Цена: 10000 тг</strong></p>
    <a class="buy-button" href="super_box_florist.html">Купить</a>
  </div>


</section>


  <footer>
    <p>Контакты: info@shop.ru | 8-776-737-44-67</p>
  </footer>
</body>
</html>
