
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>KOKORO – Цветы для Супер бокс Florist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    header {
      text-align: center;
      background: rgba(0, 0, 0, 0.85);
      padding: 20px;
      color: #ffffff;
    }
    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 40px;
      margin: 0;
    }
    .content {
      padding: 40px 20px;
      text-align: center;
    }
    .content h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .back-button {
      margin-top: 30px;
      padding: 10px 25px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #fff;
      color: #fff;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
    }
    .back-button:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.85);
      color: #ffffff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>KOKORO</h1>
  </header>
  <div class="content">
    <h2>Цветы для Супер бокс Florist</h2>
    <p>Скоро здесь появятся варианты цветов, подходящие для набора <strong>Супер бокс Florist</strong>.</p>
    <a href="box.html" class="back-button">Назад к боксам</a>
  </div>
  <footer>
    <p>Контакты: info@shop.ru | 8-776-737-44-67</p>
  </footer>
</body>
</html>
