<html>
<head>
<title>Галерея цветов</title>
<style>
body {margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
      background-size: cover;
  background-color: #111;
  font-family: sans-serif;
  color: white;
  text-align: center;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.gallery div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px #fff3;
}
button {
  margin-top: 30px;
  padding: 10px 20px;
  background: green;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
</style>
</head>
<body>
<h1>Галерея конструкторов цветов</h1>
<form id="flowerForm">
<div class="gallery">
  <div><img src="O1CN011cFyt61YhjDz0lDrs_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 1"></div>
  <div><img src="O1CN012h8yHq1YhjDyEu4jz_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 2"></div>
  <div><img src="O1CN013WgyfM1YhjDu1Livx_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 3"></div>
  <div><img src="O1CN014DFebP1YhjDtDVf8c_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 4"></div>
  <div><img src="O1CN014jguHf1YhjDvZXtNj_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 5"></div>
  <div><img src="O1CN018LbXPj1YhjDyEy6O7_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 6"></div>
  <div><img src="O1CN018aiZiD1YhjDyF07Fn_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 7"></div>
  <div><img src="O1CN019pQjhL1YhjDyRSZHK_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 8"></div>
  <div><img src="O1CN01ETRyhz1YhjDwHQvIp_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 9"></div>
  <div><img src="O1CN01H1bpAr1YhjDyROCtq_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 10"></div>
  <div><img src="O1CN01HXmW5R1YhjDxS4VfF_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 11"></div>
  <div><img src="O1CN01JrpgUB1YhjDwKAZDB_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 12"></div>
  <div><img src="O1CN01K08e981YhjDyF1rOv_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 13"></div>
  <div><img src="O1CN01N6Cu8l1YhjDwzbXW6_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 14"></div>
  <div><img src="O1CN01OhqIl51YhjDu196di_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 15"></div>
  <div><img src="O1CN01RyiDRT1YhjDwK3eXD_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 16"></div>
  <div><img src="O1CN01SeCbbk1YhjDtDfrfE_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 17"></div>
  <div><img src="O1CN01WjxlJ31YhjDyRQcXt_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 18"></div>
  <div><img src="O1CN01XYF96i1YhjDw9K0Fs_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 19"></div>
  <div><img src="O1CN01bROF3h1YhjDz0k9F0_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 20"></div>
  <div><img src="O1CN01egqdOe1YhjDvZXpMT_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 21"></div>
  <div><img src="O1CN01ey9GjI1YhjDyEvLkZ_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 22"></div>
  <div><img src="O1CN01h7q3us1YhjDyF1f0Q_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 23"></div>
  <div><img src="O1CN01iMZSX61YhjDokgYIU_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 24"></div>
  <div><img src="O1CN01j19M3e1YhjDw9RSEC_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 25"></div>
  <div><img src="O1CN01lIGkfw1YhjDz0kPmS_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 26"></div>
  <div><img src="O1CN01oOExh31YhjDwHJKzj_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 27"></div>
  <div><img src="O1CN01qcnzFJ1YhjDwzehCs_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 28"></div>
  <div><img src="O1CN01stubL61YhjDwK4aoX_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 29"></div>
  <div><img src="O1CN01tvFZi11YhjDw9JfPH_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 30"></div>
  <div><img src="O1CN01vxk2Z01YhjDxS2pjx_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 31"></div>
  <div><img src="O1CN01yaRhrX1YhjDz0mtrm_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 32"></div>
  <div><img src="O1CN01zM4Kpr1YhjDxRzc0m_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 33"></div>
  <div><img src="O1CN01zZdN321YhjDz0jTSp_!!2214451123091-0-cib.jpg" alt="flower"><input type="checkbox" name="flower" value="Цветок 34"></div>
</div>
</form>
<button onclick="submitSelection()">Далее</button>
<script>
function submitSelection() {
  const checked = Array.from(document.querySelectorAll('input[name="flower"]:checked'));
  if (checked.length !== 6) {
    alert("Пожалуйста, выберите ровно 6 цветка");
    return;
  }
  const selected = checked.map(f => f.value);
  sessionStorage.setItem("selectedFlowers", JSON.stringify(selected));
  window.location.href = "vase6555.html";
}
</script>
</body>
</html>
