﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Магазин KOKORO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
      position: relative;
      overflow-x: hidden;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.65);
      z-index: -1;
    }
    header {
      background: rgba(0, 0, 0, 0.85);
      color: #ffffff;
      padding: 30px 20px;
      text-align: center;
      animation: fadeIn 1s ease-out;
    }
    header h1 {
      margin: 0;
      font-size: 42px;
      font-family: 'Great Vibes', cursive;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
      animation: fadeIn 1.5s ease-out;
    }
    .product {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      width: 260px;
      padding: 25px;
      text-align: center;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .product:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0,0,0,0.4);
    }
    .product i {
      font-size: 60px;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .product h3 {
      font-size: 20px;
      margin: 10px 0 5px;
      color: #ffffff;
    }
    .product p {
      color: #ffffff;
      font-size: 16px;
    }
    .buy-button {
      margin-top: 15px;
      padding: 10px 25px;
      background: rgba(40, 167, 69, 0.8);
      color: white;
      border: none;
      border-radius: 30px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s;
      display: inline-block;
    }
    .buy-button:hover {
      background: rgba(33, 136, 56, 0.9);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.85);
      color: #ffffff;
      font-size: 14px;
      animation: fadeIn 2s ease-out;
    }
    .social {
      margin-top: 10px;
    }
    .social a {
      margin: 0 8px;
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
    }
    .social a:hover {
      color: rgba(255, 255, 255, 0.9);
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .petal {
      position: fixed;
      top: -50px;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      pointer-events: none;
      animation: fall linear infinite;
      z-index: 1;
    }
    @keyframes fall {
      to {
        transform: translateY(110vh) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <script>
    for (let i = 0; i < 25; i++) {
      const petal = document.createElement('div');
      petal.className = 'petal';
      petal.style.left = Math.random() * 100 + 'vw';
      petal.style.animationDuration = (5 + Math.random() * 5) + 's';
      petal.style.opacity = Math.random();
      petal.style.width = petal.style.height = (10 + Math.random() * 10) + 'px';
      document.body.appendChild(petal);
    }
  </script>

  <header>
    <h1>KOKORO</h1>
  </header>

  <section class="products">
    <div class="product">
      <i class="fas fa-gift"></i>
      <h3>Подарочные боксы</h3>
      <p>от 4000 тг</p>
      <a class="buy-button" href="box.html">Купить</a>
    </div>
    <div class="product">
      <i class="fas fa-seedling"></i>
      <h3>Подарочный букет</h3>
      <p>от 9000 тг</p>
      <a class="buy-button" href="bouquet_updated.html">Купить</a>
    </div>
    <div class="product">
      <i class="fas fa-star"></i>
      <h3>Сувениры</h3>
      <p>от 2000 тг</p>
      <a class="buy-button" href="сувениры.html">Купить</a>
    </div>
  </section>

  <footer>
    <p>Контакты: 8-776-737-44-67</p>
    <div class="social">
      <a href="https://www.instagram.com/ko_ko_ro_1?igsh=MWF4d2VrMmt4azN0aA==" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/77767374467" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>
</body>
</html>