<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мини Бокс Florist</title>
  <style>
    body {margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;}
    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }
    .title {
      font-size: 32px;
      text-align: center;
      margin-bottom: 20px;
    }
    .description {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    .buy-button {
      display: inline-block;
      background-color: #ff4081;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .buy-button:hover {
      background-color: #e91e63;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Мини Бокс Florist</h1>
    <p class="description">
      Простой бокс с тремя цветами-конструкторами.<br>
      В комплекте <strong>без вазы</strong>.<br>
      Цветы можно выбрать по желанию.<br>
      <strong>Цена: 4000 тг</strong>
    </p>
    <a href="gallery.html" class="buy-button">Выбрать цветы</a>
  </div>
</body>
</html>
