
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Ваш мини бокс</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffffff;
    }
    h1 {
      color: white;
      margin-top: 30px;
      font-family: sans-serif;
      text-align: center;
    }
    .selected {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 40px;
    }
    .item {
      text-align: center;
    }
    .item div {
      margin-top: 5px;
      font-size: 16px;
    }
    .btn {
      display: block;
      margin: 40px auto;
      padding: 14px 28px;
      background-color: #25D366;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>Ваш мини бокс из 3 цветов</h1>
  <div class="selected" id="selection"></div>

  <a id="whatsappLink" class="btn" target="_blank">Оформить заказ в WhatsApp</a>

  <script>
    function getParams() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.getAll('flower');
    }

    function renderSelection() {
      const container = document.getElementById('selection');
      const names = getParams();
      names.forEach(name => {
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = '<img src="https://via.placeholder.com/200x200?text=' + encodeURIComponent(name) + '" /><div>' + name + '</div>';
        container.appendChild(div);
      });
    }

    function buildWhatsAppLink() {
      const names = getParams();
      const msg = "Здравствуйте! Я хочу заказать мини бокс с этими цветами:\n" + names.map(n => '- ' + n).join('\n');
      const url = "https://wa.me/77767374467?text=" + encodeURIComponent(msg);
      document.getElementById("whatsappLink").href = url;
    }

    renderSelection();
    buildWhatsAppLink();
  </script>
</body>
</html>
