
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Выбор вазы</title>
  <style>
body {margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
      background-size: cover;
      background-color: #111;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
    }
    .vases {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 30px;
    }
    .vase {
      background: #222;
      border-radius: 10px;
      padding: 10px;
      width: 200px;
    }
    .vase img {
      width: 100%;
      border-radius: 6px;
    }
    button {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 16px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Выберите вазу</h1>
  <form id="vaseForm">
    <div class="vases">
      <label class="vase">
        <img src="vase_plastic.jpg" alt="Пластиковая ваза">
        <input type="radio" name="vase" value="Пластиковая ваза - 1000тг"> Пластиковая - 1000тг
      </label>
      <label class="vase">
        <img src="vase_glass.jpg" alt="Стеклянная ваза">
        <input type="radio" name="vase" value="Стеклянная ваза - 1500тг"> Стеклянная - 1500тг
      </label>
      <label class="vase">
        <p style="margin: 40px 0;">Без вазы</p>
        <input type="radio" name="vase" value="Без вазы"> Без вазы
      </label>
    </div>
  </form>
  <button onclick="submitOrder()">Оформить заказ</button>
  <script>
    function submitOrder() {
      const vase = document.querySelector('input[name="vase"]:checked');
      if (!vase) {
        alert("Пожалуйста, выберите вазу");
        return;
      }
      const flowers = JSON.parse(sessionStorage.getItem("selectedFlowers")) || [];
      const message = encodeURIComponent("Здраствуйте я хотел заказат мини бокс:\nЦветы: " + flowers.join(", ") + "\nВаза: " + vase.value);
      window.location.href = "https://wa.me/77767374467?text=" + message;
    }
  </script>
</body>
</html>
