
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Выбор вазы</title>
  <style>
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: url('653b030827fb27949ceb657fa47e5c34.jpg') no-repeat center center fixed;
  background-size: cover;
  background-color: #111;
  color: white;
  text-align: center;
}
h1 {
  margin-top: 20px;
}
.vases {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px;
}
.vase {
  background: #222;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
}
.vase img {
  width: 100%;
  border-radius: 6px;
}
button {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 16px;
  background: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  </style>
</head>
<body>
  <h1>Выберите 2 позиции</h1>
  <form id="vaseForm">
    <div class="vases">
      <label class="vase">
        <img src="O1CN01bq9ywZ1YhjEBDai4J_!!2214451123091-0-cib.jpg" alt="Сувенир-1 за 2000тг">
        <input type="checkbox" name="vase" value="Сувенир 1 за 2000 тг"> Сувенир 1 за 2000 тг
      </label>
      <label class="vase">
        <img src="O1CN01qLBjlL1YhjE75niP0_!!2214451123091-0-cib.jpg" alt="Сувенир-2 за 2000 тг">
        <input type="checkbox" name="vase" value="Сувенир 2 за 2000 тг"> Сувенир 2 за 2000 тг
      </label>
      <label class="vase">
        <img src="O1CN01GQcYV71m2Q5gRr3RY_!!2212780184896-0-cib.jpg" alt="Сувенир-3 за 2500 тг">
        <input type="checkbox" name="vase" value="Сувенир 3 за 2500 тг"> Сувенир 3 за 2500 тг
      </label>
      <label class="vase">
        <img src="O1CN01kdqIgd1m2Q5fcAveX_!!2212780184896-0-cib.jpg" alt="Сувенир-4 за 2500 тг">
        <input type="checkbox" name="vase" value="Сувенир 4 за 2500 тг"> Сувенир 4 за 2500 тг
      </label>
      <label class="vase">
        <img src="O1CN01R6UjGW1m2Q5gjlvfW_!!2212780184896-0-cib.jpg" alt="Сувенир-5 за 2500 тг">
        <input type="checkbox" name="vase" value="Сувенир 5 за 2500 тг"> Сувенир 5 за 2500 тг
      </label>
          </div>
  </form>

  <button onclick="submitSelection()">Оформить заказ</button>

  <script>
    function submitSelection() {
      const checked = Array.from(document.querySelectorAll('input[name="vase"]:checked'));
      if (checked.length !== 1) {
        alert("Пожалуйста, выберите ровно 1 позиции");
        return;
      }

      const vases = checked.map(el => el.value);
      const flowers = JSON.parse(sessionStorage.getItem("selectedFlowers")) || [];

      const message = encodeURIComponent(
        "Здравствуйте! Я хотел(а) заказать сувенир:\n" +
        "Цветы: " + flowers.join(", ") + "\n" +
        "Выбор: " + vases.join(", ")
      );

      window.location.href = "https://wa.me/77767374467?text=" + message;
    }
  </script>
</body>
</html>
